These are our partners in helping you find better opportunity abroad:

<strong>TAIWAN</strong>
<ul>
	<li>LIN YU FENG (RN: 10158182)</li>
	<li>WU JUNG-SHIAN (RN: 10161715)</li>
	<li>K &amp; K FOODS LTD (RN: 10147383)</li>
	<li>HWA SHU ENTERPRISE CO., LTD. (RN: 10121610)</li>
	<li>DARFON ELECTRONICS CORP (RN: 10105756)</li>
</ul>
<strong>HONGKONG</strong>
<ul>
	<li>Topstar Employment Agency (RN: 10132665)</li>
	<li>M &amp; S Company (RN: 10140065)</li>
	<li>HUNDRED YEARS EMPLOYMENT SERVICE (RN: 10189481)</li>
	<li>JS &amp; COMPANY (RN:10185728)</li>
</ul>
<strong>SINGAPORE</strong>
<ul>
	<li>J JABEZ GROUP PTE LTD (RN: 1017036)</li>
	<li>CT RESOURCE MANAGEMENT PTE LTD (RN: 10185950)</li>
</ul>
<strong>MACAU</strong>
<ul>
	<li>AGENCIA DE EMPREGO "SON HOU" (RN: 10198618)</li>
</ul>
<strong>UAE</strong>
<ul>
	<li>JAPAUL GULF ELECTROMECHANICAL LLC (RN: 10161373)</li>
	<li>FLORA FORAGRICULTURAL SERVICES Company (RN: 10160131)</li>
	<li>AL BARAKA MANPOWER SUPPLY SERVICES (RN: 10166494)</li>
	<li>TARGET ENGINEERING CONSTRUCTION CO. LLC (RN: 10188767)</li>
	<li>WAAGNER BIRO GULF LLC (RN: 10193446)</li>
	<li>ACTO GENERAL CONTRACTING CO. LLC (RN: 10187836)</li>
	<li>AL ITQAN INSULATION CO. LLC (RN: 10195618)</li>
	<li>MODERN BUILDING MAINGTENANCE CO. LLC (RN:10167504)</li>
	<li>HOME HEALTH MEDICAL CENTRE L.L.C (RN:1020177)</li>
</ul>
<strong>QATAR</strong>
<ul>
	<li>AL JAZEERA INTERNATIONAL MANPOWER SUPPLY (RN: 10157279)</li>
	<li>ALJAZEERA FALCON MANPOWER CONSULATNCY (RN: 10161020)</li>
	<li>THE GOLDEN WORKER FOR MANPOWER RECRUITMENT (RN: 10195032)</li>
	<li>SHAPOORJI PALLONJI QATAR WLL (RN: 10195184)</li>
	<li>NEW WORLD CENTERE (RN:1160160)</li>
	<li>AL-AANAB TRADING &amp; CONTRACTING WLL (RN: 10191283)</li>
	<li>PRINCE &amp; LIGHT CO. (RN:10187500)</li>
</ul>
<strong>KUWAIT</strong>
<ul>
	<li>SHAIKHA MOHAMMED SHABKOH MANPOWER AGENCY (RN: 10118120)</li>
	<li>AL ESSA &amp; MEDICAL EQUIPMENT CO. W.L.L. (RN:  10070435)</li>
	<li>Angels &amp; Mercy Home Health LLC/Malaekat Al-Rahma Home Medical Care Co. (RN: 10162796)</li>
	<li>AL BAHAR MEDICAL SERVICE CO. (RN: 10190318)</li>
	<li>VIRTUS GROUP (RN: 10189296)</li>
	<li>AL RUWAD HUMAN RESOURCES SERVICES CENTER (RN: 10191866)</li>
	<li>AL WAZZAN UNITED CENTER CO./HOME MEDICAL SERVICES WLL (RN: 10190314)</li>
	<li>KUWAIT AL-SOQOOR FOR SECURITY &amp; PROTECTION CO. WLL (RN:10126215)</li>
	<li>GHANIJA FOR RESTAURANT MANAGEMENT WLL (RN:10176423)</li>
	<li>FOOD INDUSTRIES CO. (RN:10190093)</li>
	<li>ALJABRYA BEAUTY SALOON (RN:10189230)</li>
	<li>POWER MEDIA ADVERTISING (RN:10205121)</li>
	<li>EUREKA TRADING COMPANY W.L.L. (RN: 10203289)</li>
	<li>BEAUTYTEK KUWAIT (RN:10203265)</li>
	<li>ECOVERTFM KUWAIT (10200175)</li>
	<li>GULF CABLE &amp; ELECTRICAL INDUSTRIES CO. K.S.C.</li>
</ul>
<strong>BAHRAIN</strong>
<ul>
	<li>ALKHALDI LEBANON PASTERIES (RN:10205789)</li>
	<li>AL-FARES FOOD PACKING FACTORY(RN:10160654)</li>
	<li>MARMARIZ RESTAURANTS/ARIZONA CAFE (RN:10191539)</li>
	<li>TAGREED MANPOWER</li>
</ul>
<strong>BRUNEI</strong>
<ul>
	<li>Nusa Laila Puteri School (RN: 104513)</li>
	<li>Syarikat Kejuruteraan Sistematik SDN. BHD. (RN: 46498)</li>
</ul>
<strong>OMAN</strong>
<ul>
	<li>JAPAUL GULFT ELECTROMECHANICAL LLC (RN: 101011)</li>
</ul>
<em>RN = Registration Number</em>
